<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :approved_at %>
  <%= datetime_select f, :approved_at %>
  <%= error_tag f, :approved_at %>

  <%= label f, :claimed_at %>
  <%= datetime_select f, :claimed_at %>
  <%= error_tag f, :claimed_at %>

  <%= label f, :received_back_at %>
  <%= datetime_select f, :received_back_at %>
  <%= error_tag f, :received_back_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
