<h1>Listing Borrow requests for <%= link @organization.name, to: Routes.organization_path(@conn, :show, @organization) %></h1>

<table>
  <thead>
    <tr>
      <th>Item Being Borrowed</th>
      <th>By</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for borrow_request <- @borrow_requests do %>
    <tr>
      <td><%= borrow_request.item.name %></td>
      <td><%= borrow_request.borrower_organization.name %></td>

      <td>
        <span><%= link "Show", to: Routes.organization_borrowable_item_borrow_request_path(@conn, :show, @organization, @borrowable_item, borrow_request) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
