<h1>Show Borrow request</h1>

<ul>
  <%= @borrow_request.item.name %>
  <%= if @borrow_request.denied_at do %>
    <p>Request Denied by <%= @borrow_request.denied_by.email %></p>
  <%= else %>
    <%= if @borrow_request.approved_at do %>
      <p>Request Approved by <%= @borrow_request.approved_by.email %></p>
    <% end %>
  <% end %>
</ul>

<%= if @can_current_user_approve do %>
  <span><%= link "Approve", to: Routes.organization_borrowable_item_borrow_request_approve_path(@conn, :approve, @organization, @borrowable_item, @borrow_request), method: :approve %></span>
  <span><%= link "Deny", to: Routes.organization_borrowable_item_borrow_request_deny_path(@conn, :deny, @organization, @borrowable_item, @borrow_request), method: :deny %></span>
<% end %>

<span><%= link "Back", to: Routes.organization_borrowable_item_borrow_request_path(@conn, :index, @organization, @borrowable_item) %></span>
