<h1>Listing Organizations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <%= if @current_user.super_user do %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organizations do %>
    <tr>
      <td><%= link organization.name, to: Routes.organization_path(@conn, :show, organization) %></td>
      <td><%= organization.description %></td>

      <%= if @current_user.super_user do %>
        <td>
          <span><%= link "Edit", to: Routes.organization_path(@conn, :edit, organization) %></span>
          <span><%= link "Delete", to: Routes.organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user.super_user do %>
  <span><%= link "New Organization", to: Routes.organization_path(@conn, :new) %></span>
<% end %>
