<h1>Show Organization</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @organization.description %>
  </li>

</ul>
<p><%= link "Items", to: Routes.organization_borrowable_item_path(@conn, :index, @organization) %></p>

<%= if @current_user.super_user or @is_current_user_org_admin do %>
  <span><%= link "Edit", to: Routes.organization_path(@conn, :edit, @organization) %></span>
<% end %>
<span><%= link "Back", to: Routes.organization_path(@conn, :index) %></span>

<table>
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>

      <td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user.super_user do %>
<h4>Add as Admin</h4>

<table>
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users_not_in_organization do %>
    <tr>
      <td><%= user.email %></td>

      <td>
        <span><%= link "Add Admin", to: Routes.organization_add_admin_path(@conn, :add_admin, @organization, user_id: user.id), method: :post %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
