<h1>Listing Borrowable items</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Visible</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for borrowable_item <- @borrowable_items do %>
    <tr>
      <td><%= borrowable_item.name %></td>
      <td><%= borrowable_item.description %></td>
      <td><%= borrowable_item.visible %></td>

      <td>
        <span><%= link "Show", to: Routes.borrowable_item_path(@conn, :show, borrowable_item) %></span>
        <span><%= link "Edit", to: Routes.borrowable_item_path(@conn, :edit, borrowable_item) %></span>
        <span><%= link "Delete", to: Routes.borrowable_item_path(@conn, :delete, borrowable_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Borrowable item", to: Routes.borrowable_item_path(@conn, :new) %></span>
