<h1>Borrowable items by <%= link @organization.name, to: Routes.organization_path(@conn, :show, @organization) %></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for borrowable_item <- @borrowable_items do %>
    <tr>
      <td><%= borrowable_item.name %></td>
      <td><%= borrowable_item.description %></td>

      <td>
          <span><%= link "Show", to: Routes.organization_borrowable_item_path(@conn, :show, @organization, borrowable_item) %></span>
        <%= if @can_current_user_approve do %>
          <span><%= link "Edit", to: Routes.organization_borrowable_item_path(@conn, :edit, @organization, borrowable_item) %></span>
          <span><%= link "Delete", to: Routes.organization_borrowable_item_path(@conn, :delete, @organization, borrowable_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @can_current_user_approve do %>
  <span><%= link "New Borrowable item", to: Routes.organization_borrowable_item_path(@conn, :new, @organization) %></span>
<% end %>
