<h1>Show Borrowable item</h1>

<span>View items offered by <%= link @organization.name, to: Routes.organization_borrowable_item_path(@conn, :index, @organization) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @borrowable_item.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @borrowable_item.description %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @borrowable_item.visible %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.organization_borrowable_item_path(@conn, :edit, @organization, @borrowable_item) %></span>
<h3>Borrow as</h3>
<ul>
<%= for organization <- @organizations do %>
  <li><%= link organization.name, to: Routes.organization_borrowable_item_borrow_request_path(@conn, :index, @organization, @borrowable_item, %{ borrower_organization_id: organization.id }), method: :create %></li>
<%= end %>
</ul>
